
nav {
    background-color: #8cc541;
    height: 60px;
    line-height: 60px;
}

nav .brand-logo {
    font-size: 1.5rem;
    padding-left: 20px;
    color: #000000 ;
}

div #page-container {
    display: flex;
    justify-content: center;
    align-items: center;
}

a.brand-logo {
    display: flex;
    justify-content: center;
    align-items: center;
}

nav ul a {
    color: #000000;
    font-size: 1em;
}

#logo {
    height: auto;
    width: 70px;
}

div #paralax {
    padding: 0;
}

div #paralax-section {
    padding: 1.3em;
    background-color: #FFFFFF
}

div #paralax-section2 {
    padding: 1.3em;
}

.subject {
    display: flex;
    margin-top: 20px;
    margin-bottom: 20px;
}

.table-of-contents a.active {
    border-left: 2px solid #8f5739;
}

.table-of-contents a:hover {
    border-left: 1px solid #8f5739
}

.carousel .carousel-item {
    width: 300px;
}

.card {
    background-color: #F5F0D0;
}

#hebergement .card {
    width: 30%;
}

.card .card-action {
    background-color: #c3a76d;

}

.card .card-action a:not(.btn):not(.btn-large):not(.btn-small):not(.btn-large):not(.btn-floating) {
    color: white;
}

#cards-heber {
    display: flex;
    justify-content: space-around;
}

@media only screen and (max-width: 992px) {
    #cards-heber {
        flex-flow: column;
    }
    #hebergement .card  {
        width: 100%;
    }
}

@media only screen and (min-width: 601px) {
    .navbar-fixed {
        height: 56px;
    }
}

@media only screen and (max-width: 992px) {
    div #sidebar {
        display: none;
    }
}

.page-footer {
    padding-top: 20px;
    color: #000000;
    background-color: #8f5739;
}
